" http://blog.livedoor.jp/kumonopanya/archives/51048805.html
"<C-e>でNERDTreeをオンオフ。いつでもどこでも。
  map <silent> <C-e>   :NERDTreeToggle<CR>
  lmap <silent> <C-e>  :NERDTreeToggle<CR>
  nmap <silent> <C-e>      :NERDTreeToggle<CR>
  vmap <silent> <C-e> <Esc>:NERDTreeToggle<CR>
  omap <silent> <C-e>      :NERDTreeToggle<CR>
  imap <silent> <C-e> <Esc>:NERDTreeToggle<CR>
  cmap <silent> <C-e> <C-u>:NERDTreeToggle<CR>

"引数なしでvimを開いたらNERDTreeを起動、
"引数ありならNERDTreeは起動しない、引数で渡されたファイルを開く。
"How can I open a NERDTree automatically when vim starts up if no files were specified?
autocmd vimenter * if !argc() | NERDTree | endif

"他のバッファをすべて閉じた時にNERDTreeが開いていたらNERDTreeも一緒に閉じる。
"How can I close vim if the only window left open is a NERDTree?
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

"NERDChristmasTree カラー表示する。
"Defaultでカラー表示、カラースキーマを設定しているとそちらが優先される？
"Values: 0 or 1.
"Default: 1.
"let g:NERDChristmasTree=0
"let g:NERDChristmasTree=1

"ファイルオープン後の動作
"0 : そのままNERDTreeを開いておく。
"1 : NERDTreeを閉じる。
"Values: 0 or 1.
"Default: 0
"let g:NERDTreeQuitOnOpen=0
"let g:NERDTreeQuitOnOpen=1

"NERDTreeIgnore 無視するファイルを設定する。
"'\.vim$'ならばfugitive.vimなどのファイル名が表示されない。
"\ エスケープ記号
"$ ファイル名の最後
let g:NERDTreeIgnore=['\.clean$', '\.swp$', '\.bak$', '\~$']
"let g:NERDTreeIgnore=['\.vim$', '\.clean$']
"let g:NERDTreeIgnore=['\.vim$', '\~$']
"let g:NERDTreeIgnore=[]

"NERDTreeShowHidden 隠しファイルを表示するか？
"f コマンドの設定値
"0 : 隠しファイルを表示しない。
"1 : 隠しファイルを表示する。
"Values: 0 or 1.
"Default: 0.
"let g:NERDTreeShowHidden=0
let g:NERDTreeShowHidden=1

"ディレクトリだけ表示してファイル名は隠す。
"ファイルの表示、非表示をトグルするときの初期値。
"F コマンドの設定初期値
"0 : 最初からファイルを表示しない。
"1 : 最初からファイルを表示する。
"Values: 0 or 1.
"Default: 1.
"let g:NERDTreeShowFiles=0
"let g:NERDTreeShowFiles=1

"カーソルラインをハイライト表示する。
"（カラースキーマが優先される？）
"0 : 色付けしない。
"1 : カラー表示をする。
"Values: 0 or 1.
"Default: 1.
"let g:NERDTreeHighlightCursorline=0
"let g:NERDTreeHighlightCursorline=1

"ブックマークリストの表示。
"0 : ブックマークリストを最初から表示しない。
"1 : ブックマークリストを最初から表示する。
"Values: 0 or 1.
"Default: 0.
"let g:NERDTreeShowBookmarks=0
"let g:NERDTreeShowBookmarks=1

"NERDTreeのツリーを開く場所、左側か、右側か。
"Values: "left" or "right"
"Default: "left".
"let g:NERDTreeWinPos="left"
"let g:NERDTreeWinPos="right"

"NERDTreeのツリーの幅
"Default: 31.
"let g:NERDTreeWinSize=45

"ブックマークや、ヘルプのショートカットをメニューに表示する。
"0 表示する
"1 表示しない
"Values: 0 or 1.
"Default: 1.
"let g:NERDTreeMinimalUI=0
let g:NERDTreeMinimalUI=1

"NERDTreeを+|`などを使ってツリー表示をする。
"ディレクトリが閉じている場合には+を先頭につける。
"ディレクトリが開いている場合には~を先頭につける。
"ファイルには-を先頭につける。
"0 : 綺麗に見せる。
"1 : +|`などを使わない
"Values: 0 or 1
"Default: 1.
let g:NERDTreeDirArrows=0
"let g:NERDTreeDirArrows=1

"マウス操作方法
"NERDTreeMouseMode
"Values: 1, 2 or 3.
"Default: 1.
"1 : ファイル、ディレクトリ両方共ダブルクリックで開く。
"2 : ディレクトリのみシングルクリックで開く。
"3 : ファイル、ディレクトリ両方共シングルクリックで開く。
"let g:NERDTreeMouseMode=1
let g:NERDTreeMouseMode=2
"let g:NERDTreeMouseMode=3

"NERDTreeBookmarksFile
"ブックマークを記録したファイルの設置場所を指定。
"Values: a path
"Default: $HOME/.vim/.NERDTreeBookmarks

"NERDTreeShowLineNumbers
"0 : 行番号を表示しない。
"1 : 行番号を表示する。
"Values: 0 or 1.
"Default: 0.
"let NERDTreeShowLineNumbers=0
"let NERDTreeShowLineNumbers=1

"NERDTreeStatusline NERDtreeウィンドウにステータスラインを表示。
"Values: Any valid statusline setting.
"Default: %{b:NERDTreeRoot.path.strForOS(0)}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" その他オプション
""tag" 未設定＆未使用＆未翻訳。
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"loaded_nerd_tree      NERDTreeスクリプトの読み込み設定 プラグインのオンオフなど？？？。
"NERDTreeChDirMode    vimのカレントディレクトリを変更するタイミングを設定する？？？
"NERDTreeSortOrder    ソート順を設定

"|'NERDTreeAutoCenter'|          Controls whether the NERD tree window centers
"                                when the cursor moves within a specified
"                                distance to the top/bottom of the window.
"|'NERDTreeAutoCenterThreshold'| Controls the sensitivity of autocentering.

"|'NERDTreeCaseSensitiveSort'|   Tells the NERD tree whether to be case
"                                sensitive or not when sorting nodes.

"|'NERDTreeHijackNetrw'|         Tell the NERD tree whether to replace the netrw
"                                autocommands for exploring local directories.
