## Alias configuration
#
# expand aliases before completing
#
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"

case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -alGF"
    zle -N expand-to-home-or-insert
    bindkey "@"  expand-to-home-or-insert
    ;;
linux*)
    alias la="ls -alF"
    ;;
esac

# process
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# grep
alias 'grep'='grep --color=auto'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

alias ev='vi ~/dotfiles/.vimrc*'

# php
alias php='/usr/local/php5/bin/php'

# view
alias view='vim -R'

# mkdir and cd
mkcd() { mkdir -p "$@" && cd "$_"; }

# open -a
openapp() {
    BUFFER="open -a "
    CURSOR=$#BUFFER
}
zle -N openapp
bindkey '^o' openapp

diff_rec() {
    [ $# -eq 2 ] || {
        echo "Passed parameters should be 2"
        return 1
    }

    [ -d "$1" ] || {
        echo "$1 is not directory."
        return 1
    }
    local dir1=$1;shift

    [ -d "$1" ] || {
        echo "$1 is not directory."
        return 1
    }
    local dir2=$1;shift

    IFS=$'\n'

    for f in $(grep -Ilsr -m 1 '.' "$dir1"); do
        res=$(LANG=en diff -q "${f}" "${f/${dir1}/${dir2}}" | awk '{print $2, $4}')
        if [ -n "${res}" ]; then
            echo ${res}
        fi
    done
}

# markdown preview
markdown_preview() {
    case $1 in
        -d | -dump | --dump )
            shift
            /usr/local/bin/Markdown.pl $1 | lynx -stdin -raw -dump
            ;;
        * )
            /usr/local/bin/Markdown.pl $1 | lynx -stdin -raw
            ;;
    esac
}

# blog
_blog_check() {
    if [ -z "${BLOG_HOME}" ]; then
        echo 'Please set \$BLOG_HOME in your .zshrc'
        exit 1
    fi
}

blog_write() {
    _blog_check
    cd ${BLOG_HOME}
    rake new_post["$1"]
}

blog_preview() {
    _blog_check
    cd ${BLOG_HOME}
    rake generate
    rake preview
    cd - > /dev/null
}

blog_deploy() {
    _blog_check
    cd ${BLOG_HOME}
    rake generate
    rake deploy
    cd - > /dev/null
}
